# GarbomAPI

./: Garbom.sln
Garbom.Pedido.Infrastructure/: Class1.cs
src/Garbom.API/: Garbom.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Garbom.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Garbom.API/Controllers/Comanda/: ComandasController.cs
src/Garbom.API/Controllers/Produto/: ProdutoController.cs  ProdutosController.cs
src/Garbom.API/Filters/: NotificationFilter.cs
src/Garbom.API/Properties/: launchSettings.json
src/Garbom.Catalogo.Application/: Garbom.Catalogo.Application.csproj
src/Garbom.Catalogo.Application/AppServices/: ProdutoAppService.cs
src/Garbom.Catalogo.Application/AutoMapper/: CategoriaMappingProfile.cs  ProdutoMappingProfile.cs
src/Garbom.Catalogo.Application/DTOS/: CategoriaDTO.cs  MarcaDTO.cs  ProdutoDTO.cs  UnidadeMedidaDTO.cs
src/Garbom.Catalogo.Application/Garbom.Pedido.Application/: Class1.cs
src/Garbom.Catalogo.Application/Interfaces/: IProdutoAppService.cs
src/Garbom.Catalogo.Application/Services/: ProdutoAppService.cs
src/Garbom.Catalogo.Domain/: Garbom.Catalogo.Domain.csproj
src/Garbom.Catalogo.Domain/Events/Produto/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/Garbom.Catalogo.Domain/Interfaces/Repositories/Reads/: IReadOnlyProdutoRepository.cs
src/Garbom.Catalogo.Domain/Interfaces/Repositories/Writes/: IWriteOnlyProdutoRepository.cs
src/Garbom.Catalogo.Domain/Interfaces/Services/: IEstoqueService.cs
src/Garbom.Catalogo.Domain/Models/Produto/: Produto.cs  ProdutoRecursoParametro.cs  ProdutoValidator.cs
src/Garbom.Catalogo.Domain/Models/Produto/Categoria/: Categoria.cs  CategoriaValidator.cs
src/Garbom.Catalogo.Domain/Models/Produto/Combo/: Combo.cs  ComboValidator.cs
src/Garbom.Catalogo.Domain/Models/Produto/Marca/: Marca.cs
src/Garbom.Catalogo.Domain/Models/Produto/UnidadeMedida/: UnidadeMedida.cs
src/Garbom.Catalogo.Domain/Services/: EstoqueService.cs
src/Garbom.Catalogo.Infrastructure/: Garbom.Catalogo.Infrastructure.csproj
src/Garbom.Catalogo.Infrastructure/Data/: CatalogoContext.cs
src/Garbom.Catalogo.Infrastructure/Data/Mappings/Produto/: CategoriaMapping.cs  ComboMapping.cs  MarcaMapping.cs  ProdutoMapping.cs  UnidadeMedidaMapping.cs
src/Garbom.Catalogo.Infrastructure/Data/Repositories/Reads/: ReadOnlyProdutoRepository.cs
src/Garbom.Catalogo.Infrastructure/Data/Repositories/Writes/: WriteOnlyProdutoRepository.cs
src/Garbom.Core/: Garbom.Core.csproj
src/Garbom.Core/API/: MainController.cs
src/Garbom.Core/Application/: AppService.cs  AppValidationResult.cs  DTO.cs
src/Garbom.Core/Application/Objects/: DTO.cs  MainController.cs
src/Garbom.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs  RequestResult.cs
src/Garbom.Core/Domain/Interfaces/: IReadOnlyRepository.cs  IService.cs  IUnitOfWork.cs  IWriteOnlyRepository.cs
src/Garbom.Core/Domain/Messages/: Event.cs  Message.cs
src/Garbom.Core/Domain/Objects/: DomainException.cs  Entity.cs  Service.cs  (+2 more)
src/Garbom.Core/Extensions/: EnumerableExtensions.cs
src/Garbom.Core/Infrastructure/: ReadOnlyRepository.cs  WriteOnlyRepository.cs
src/Garbom.Pedido.Application/: Garbom.Pedido.Application.csproj
src/Garbom.Pedido.Application/AutoMapper/Comanda/: ComandaMappingProfile.cs  ProdutoItemMappingProfile.cs
src/Garbom.Pedido.Application/Commads/: AbrirComandaCommand.cs  AdicionarPedidoCommand.cs  ComandaCommandHandler.cs
src/Garbom.Pedido.Application/DTOS/Comanda/: ComandaDTO.cs
src/Garbom.Pedido.Application/DTOS/Comanda/Pedido/: PedidoDTO.cs
src/Garbom.Pedido.Application/DTOS/Comanda/Pedido/PedidoItem/: PedidoItemDTO.cs
src/Garbom.Pedido.Application/Queries/Comanda/: ComandaQueries.cs  IComandaQueries.cs
src/Garbom.Pedido.Domain/: Garbom.Pedido.Domain.csproj
src/Garbom.Pedido.Domain/Interfaces/Repositories/Reads/: IReadOnlyComandaRepository.cs
src/Garbom.Pedido.Domain/Interfaces/Repositories/Writes/: IWriteOnlyComandaRepository.cs
src/Garbom.Pedido.Domain/Models/Comanda/: Comanda.cs  ComandaValidator.cs  EComanda.cs
src/Garbom.Pedido.Domain/Models/Comanda/Mesa/: Mesa.cs
src/Garbom.Pedido.Domain/Models/Comanda/Pedido/: EPedido.cs  Pedido.cs  PedidoValidator.cs
src/Garbom.Pedido.Domain/Models/Comanda/Pedido/PedidoItem/: PedidoItem.cs  PedidoItemValidator.cs
src/Garbom.Pedido.Domain/Models/Comanda/Pedido/PedidoItem/Produto/: Produto.cs  ProdutoValidator.cs
src/Garbom.Pedido.Domain/Models/Mesa/: EMesa.cs  Mesa.cs
src/Garbom.Pedido.Infrastructure/: Garbom.Pedido.Infrastructure.csproj
src/Garbom.Pedido.Infrastructure/Data/: PedidoContext.cs
tests/Garbom.Catalogo.Domain.Tests/: Garbom.Catalogo.Domain.Tests.csproj
tests/Garbom.Catalogo.Domain.Tests/Estoque/: EstoqueServiceTests.cs
tests/Garbom.Catalogo.Domain.Tests/Produto/: ProdutoFixture.cs  ProdutoTests.cs
(+31 files in other folders)
