<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garbom.Core\Garbom.Core.csproj" />
    <ProjectReference Include="..\Garbom.Pedido.Domain\Garbom.Pedido.Domain.csproj" />
  </ItemGroup>

</Project>
