<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Garbom.Catalogo.Domain\Garbom.Catalogo.Domain.csproj" />
    <ProjectReference Include="..\Garbom.Pedido.Domain\Garbom.Pedido.Domain.csproj" />
  </ItemGroup>

</Project>
