<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garbom.Catalogo.Domain\Garbom.Catalogo.Domain.csproj" />
    <ProjectReference Include="..\Garbom.Core\Garbom.Core.csproj" />
  </ItemGroup>

</Project>
