<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garbom.Catalogo.Application\Garbom.Catalogo.Application.csproj" />
    <ProjectReference Include="..\Garbom.Catalogo.Infrastructure\Garbom.Catalogo.Infrastructure.csproj" />
    <ProjectReference Include="..\Garbom.Core\Garbom.Core.csproj" />
  </ItemGroup>

</Project>
