<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garbom.Catalogo.Application\Garbom.Catalogo.Application.csproj" />
    <ProjectReference Include="..\Garbom.Catalogo.Infrastructure\Garbom.Catalogo.Infrastructure.csproj" />
    <ProjectReference Include="..\Garbom.Core\Garbom.Core.csproj" />
  </ItemGroup>

</Project>
